apiVersion: apps/v1
kind: Deployment
metadata:
  name: querypie-api-deployment
  namespace: querypie
  labels:
    app: querypie-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: querypie-api
  template:
    metadata:
      labels:
        app: querypie-api
    spec:
      containers:
        - name: querypie-api
          image: dockerpie.querypie.com/chequer.io/querypie-api:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
            - containerPort: 8080
            - containerPort: 33583
          env:
            - name: DB_JDBC_URL
              valueFrom:
                configMapKeyRef:
                  name: querypie-env
                  key: DB_JDBC_URL
            - name: DB_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: querypie-env
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: querypie-env
                  key: DB_PASSWORD
            - name: DB_DRIVER_CLASS
              valueFrom:
                configMapKeyRef:
                  name: querypie-env
                  key: DB_DRIVER_CLASS
            - name: DB_MAX_CONNECTION_SIZE
              valueFrom:
                configMapKeyRef:
                  name: querypie-env
                  key: DB_MAX_CONNECTION_SIZE

      imagePullSecrets:
        - name: regcred
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: querypie-app-deployment
  namespace: querypie
  labels:
    app: querypie-app
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: querypie-app
  template:
    metadata:
      labels:
        app: querypie-app
    spec:
      containers:
        - name: querypie-app
          image: dockerpie.querypie.com/chequer.io/querypie-app:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          livenessProbe:
            httpGet:
              port: 3000
              path: /health
          readinessProbe:
            httpGet:
              port: 3000
              path: /health
            timeoutSeconds: 5
            initialDelaySeconds: 5
            periodSeconds: 3
            successThreshold: 1
          lifecycle:
            preStop:
              exec:
                command: [ "sleep", "15" ]
          env:
            - name: NODE_ENV
              value: development
            - name: APP_ENV
              value: alpha
            - name: STUDIO_URL
              value: http://querypie-api-service
            - name: DB_TYPE
              value: mysql
            - name: DB_PORT
              value: "3306"
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: querypie-env
                  key: DB_HOST
            - name: DB_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: querypie-env
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: querypie-env
                  key: DB_PASSWORD
            - name: DB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: querypie-env
                  key: DB_DATABASE
            - name: TZ
              value: GMT
      imagePullSecrets:
        - name: regcred
